<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hobbi">
    <meta name="keywords" content="játékfejlesztés és Sportolás">
    <meta name="author" content="Szebenszki Norbert és Bogács Bettina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>Szebenszki_Norbert_Bogacs_Bettina_Hobbi</title>
</head>
<body>
<div class="main-container">
        <div class="sport-h1">
            <h1>A sport, mint hobbi</h1>
        </div>
        <nav>
            <a href="index.html">Nyitóoldal</a>
            <a href="jatekfejl.html">Játékfejlesztés</a> 
            <a href="sport.html">Sportolás</a> 
        </nav>
            
  <div class="grid-sport">

            <div class="felsorolas">
                <h2>A sport az erő és a kitartás művészete</h2>
               
                <h3>Sportok, amiket kipróbáltam</h3>
                <ul> 
                <li>Futás</li>   
                <li>Jóga</li>
                <li>Úszás</li>
                <li>Hastánc</li>
                <li>Hip-hop tánc</li>
                <li>Konditermi edzés</li>
                <li>Saját testsúlyos edzés</li>

            </ul>
        </div>
          

       <div class="grid-img">
            <img class="sport-imgs" src="képek/sportolas/falmaszas.jpg" alt="falmaszas">

            <img class="sport-imgs" src="képek/sportolas/box.jpg" alt="box">
        
        </div>

          <div class="grid-img">
           
            <img class="sport-imgs" src="képek/sportolas/futas.jpg" alt="futas">
            <img class="sport-imgs" src="képek/sportolas/joga-nappal.jpg" alt="joga">
         
        
        </div>

        <div class="bekezdes">
        <h2>Kapcsolatom a sporttal</h2>
        <p>A sport 10 éves korom körül lett az éltetem része.
            Eleinte egy barátnőmmel jártam el futni a közeli erdő mentén, majd mellette otthoni testsúlyos edzésekbe kezdtem.
            Élveztem, hogy egyre hosszabb távot tudok lefutni és az edzés közbeni ismétlésszámok is nőttek.
            A mentális egészségemen is segített, kitartóbb és derűsebb lettem, igaz ezt akkoriban még nem értettem.
            Abban viszont biztos voltam, hogy jó hatással van rám, így kisebb nagyobb kihagyásokkal, de folytattam.
            Jelenleg is a futás a legkedvesebb számomra, viszont nyár óta többször járok úszni is.
            A jóga, nyújtás amióta gép előtt dolgozom, egy felüdülés a testemnek, igyekszem időt szánni rá.
        </p>
        </div>
    </div> 
           
    <footer>
        Bogács Bettina
    </footer>
</div>
</body>
</html>